# NodeTV proxy

upstream nodetv {
	server 127.0.0.1:3001;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
resolver 127.0.0.1;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name home.silico.media;
	return 302 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name home.silico.media;

	include /etc/nginx/letsencrypt.conf;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 9;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml image/jpeg image/png;

	access_log off;
	
	location / {   
		proxy_connect_timeout 60;
		proxy_read_timeout 120;
		proxy_pass http://nodetv/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /media {
		alias /home/media/Videos;
		autoindex off;
		
		mp4;
		mp4_buffer_size       1m;
		mp4_max_buffer_size   5m;
		add_header transferMode.dlna.org "Streaming";
		add_header contentFeatures.dlna.org "DLNA.ORG_OP=01;DLNA.ORG_CI=0;DLNA.ORG_FLAGS=017000 00000000000000000000000000";
	}	
	
	location /static {
		alias /opt/nutv/app;
	}
}